<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Year:" />
    <EditText
        android:id="@+id/Year"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="input year"
        android:maxLength="4"
        android:inputType="number" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mileage(km):" />
    <EditText
        android:id="@+id/Km"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="input mileage"
        android:inputType="number" />
    <TextView
        android:id="@+id/validationText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Validation Result" />
</LinearLayout>